# jcaptcha

./: .gitignore  .travis.yml  build.properties  javadoc.txt  maven.xml  pom.xml  project.xml
common-test/: pom.xml
extension-buffered-engine/: pom.xml
extension-buffered-engine/src/site/apt/: index.apt
extension-ehcache-store/: pom.xml
extension-jbosscache-store/: pom.xml
extension-jbosscache-store/src/site/apt/: index.apt
extension-jbosscache-store/src/test/resources/: captchaStoreJBossCache.xml  simplelog.properties
integration-acegi/: pom.xml
integration-jbosscache/: pom.xml
integration-roller/: pom.xml
integration-simple-servlet/: pom.xml
integration-simple-servlet/src/site/apt/: index.apt
jcaptcha/: .cvsignore  LICENSE.txt  base_project.xml  build.properties  checkstyle.xml  jcaptcha.ipr  jcaptcha.iws  maven.xml  pom.xml  project.xml  uml.suml
jcaptcha/core/: .checkstyle  .classpath  .cvsignore  .project  LICENSE.txt  checkstyle.xml  junit122750084.properties  junit303894329.properties  maven.xml  project.xml
jcaptcha/core/xdocs/: extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml
jcaptcha/engine/: .cvsignore  checkstyle.xml  maven.xml  project.xml
jcaptcha/engine/src/conf/: deformedAndFilteredSamples.xml  noisesSamples.xml  simple.xml  toddlist.properties  usecaseBlueFunckyBaffle.xml  usecaseDeformedbaffled.xml  usecaseOnlyTextExemples.xml  usecasePicture.xml  usecaseShapedeformed.xml  usecaseSimpleBaffle.xml
jcaptcha/engine/src/test/: testDatabaseCaptchaBuffer.xml  testFillDiskMockQuartzBufferedEngine.xml  testFillDiskQuartzBufferedEngine.xml  testFillingQuartzManageableBufferedEngine.xml  testHeavyLoadQuartzBufferedEngine.xml  testNoBufferedCaptchaQuartzBufferedEngine.xml  testQuartzBufferedEngine.xml  testQuartzManageableBufferedEngine.xml  testSimpleBufferedEngine.xml  testSimpleManageableBufferedEngine.xml  testSwapingQuartzBufferedEngine.xml
jcaptcha/engine/xdocs/: extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml  samples.xml
jcaptcha/engine/xdocs/bafflelistgimpyengine/: Thumbs.db
jcaptcha/engine/xdocs/basiclistgimpyengine/: Thumbs.db
jcaptcha/engine/xdocs/defaultgimpyengine/: Thumbs.db
jcaptcha/engine/xdocs/deformedbafflelistgimpyengine/: Thumbs.db
jcaptcha/engine/xdocs/simplefisheyeengine/: Thumbs.db
jcaptcha/maven2/: pom.xml
jcaptcha/module-acegi/: .cvsignore  project.xml
jcaptcha/module-acegi/xdocs/: navigation.xml  overview.xml
jcaptcha/module-base/: .cvsignore  LICENSE.txt  project.xml
jcaptcha/module-base/src/java/: jcaptcha.tld
jcaptcha/module-base/xdocs/: extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml
jcaptcha/module-filter/: project.xml
jcaptcha/module-filter/xdocs/: extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml
jcaptcha/module-roller/: .cvsignore  project.xml
jcaptcha/module-roller/xdocs/: extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml  roller.xml
jcaptcha/module-struts/: LICENSE.txt  project.xml
jcaptcha/module-struts/src/java/: jcaptcha.tld
jcaptcha/module-struts/xdocs/: .cvsignore  extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml  roller.xml  struts-mailreader.xml
jcaptcha/service/: .cvsignore  build.properties  junit809437591.properties  project.xml
jcaptcha/service/src/conf/: log4j.properties  toddlist.properties
jcaptcha/service/src/test/: commons-logging.properties  log4j.properties
jcaptcha/service/xdocs/: Thumbs.db  extends.xml  main.xml  navigation.xml  overview.xml  roadmap.xml
jcaptcha/src/assembly/: uber-jar.xml
jcaptcha/src/main/resources/: toddlist_en.properties
jcaptcha/src/site/apt/: index.apt
jcaptcha/src/site/xdoc/: index.xml
jcaptcha/src/test/resources/: testFillDiskMockQuartzBufferedEngine.xml  testFillDiskQuartzBufferedEngine.xml  testFillingQuartzManageableBufferedEngine.xml  (+1 more)
jcaptcha/xdocs/: BaffleListGimpyEngineCaptcha_0.html  BaffleListGimpyEngineCaptcha_1.html  BaffleListGimpyEngineCaptcha_10.html  BaffleListGimpyEngineCaptcha_11.html  BaffleListGimpyEngineCaptcha_12.html  BaffleListGimpyEngineCaptcha_13.html  BaffleListGimpyEngineCaptcha_14.html  BaffleListGimpyEngineCaptcha_15.html  BaffleListGimpyEngineCaptcha_16.html  BaffleListGimpyEngineCaptcha_17.html  BaffleListGimpyEngineCaptcha_18.html  BaffleListGimpyEngineCaptcha_19.html  BaffleListGimpyEngineCaptcha_2.html  BaffleListGimpyEngineCaptcha_20.html  BaffleListGimpyEngineCaptcha_21.html  BaffleListGimpyEngineCaptcha_22.html  BaffleListGimpyEngineCaptcha_23.html  BaffleListGimpyEngineCaptcha_24.html  BaffleListGimpyEngineCaptcha_25.html  BaffleListGimpyEngineCaptcha_26.html  BaffleListGimpyEngineCaptcha_27.html  BaffleListGimpyEngineCaptcha_28.html  BaffleListGimpyEngineCaptcha_29.html  BaffleListGimpyEngineCaptcha_3.html  BaffleListGimpyEngineCaptcha_30.html  BaffleListGimpyEngineCaptcha_31.html  BaffleListGimpyEngineCaptcha_32.html  BaffleListGimpyEngineCaptcha_33.html  BaffleListGimpyEngineCaptcha_34.html  BaffleListGimpyEngineCaptcha_35.html  BaffleListGimpyEngineCaptcha_36.html  BaffleListGimpyEngineCaptcha_37.html  BaffleListGimpyEngineCaptcha_38.html  BaffleListGimpyEngineCaptcha_39.html  BaffleListGimpyEngineCaptcha_4.html  BaffleListGimpyEngineCaptcha_40.html  BaffleListGimpyEngineCaptcha_41.html  BaffleListGimpyEngineCaptcha_42.html  BaffleListGimpyEngineCaptcha_43.html  BaffleListGimpyEngineCaptcha_44.html  (+328 more)
load-test/: pom.xml
module-acegi/: pom.xml
module-filter/: pom.xml
module-freetts/: pom.xml
module-freetts/src/site/: site.xml
samples/: build.properties  maven.xml  pom.xml  project.xml
samples/simple-servlet-image-sample/: pom.xml
samples/simple-servlet-sound-sample/: pom.xml
samples/simpleServlet/: pom.xml
samples/src/conf/: dico.properties
samples/src/scripts/: run-samples.bat  run-samples.sh
samples/xdocs/: navigation.xml
site-confluence-plugin/: pom.xml
testing/: pom.xml
testing/compatibility-1.0-JDK3/: pom.xml
testing/compatibility-SNAPSHOT-JDK4/: pom.xml
testing/integration-test/: pom.xml
testing/load-test/: pom.xml
(+950 files in other folders)
