<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.github.albfernandez</groupId>
	<artifactId>jcaptcha-home</artifactId>
	<version>2.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>

	<name>JCaptcha Home</name>
	<url>https://github.com/albfernandez/jcaptcha</url>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>
	<modules>
		<module>site-skin</module>
		<module>api</module>
		<module>common-test</module>
		<module>jcaptcha</module>
		<module>testing</module>
		<module>extension-jbosscache-store</module>
		<module>extension-buffered-engine</module>
		<module>extension-sound-freetts</module>
		<module>integration-simple-servlet</module>
		<module>samples</module>
	</modules>
	<licenses>
		<license>
			<name>LGPL v2.1</name>
			<url>http://www.gnu.org/licenses/lgpl-2.1.txt</url>
		</license>
	</licenses>

	<developers>
		<developer>
			<name>Alberto Fernández</name>
			<email>infjaf@gmail.com</email>
			<organization>Alberto Fernández</organization>
			<organizationUrl>https://github.com/albfernandez/</organizationUrl>
		</developer>
	</developers>
	<contributors>
		<contributor>
			<name>Richard Hull</name>
			<organization>orange-ftgroup</organization>
		</contributor>
		<contributor>
			<name>Antoine Veret</name>
			<email>antoine.veret@gmail.com</email>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Marc-Antoine Garrigue</name>
			<email>magarrigue@octo.com</email>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Sebastien Brunot</name>
		</contributor>
		<contributor>
			<name>Mathieu Gandin</name>
			<organization>OCTO Technology</organization>
			<organizationUrl>www.octo.com</organizationUrl>
		</contributor>
		<contributor>
			<name>Benoit Doumas</name>
		</contributor>
	</contributors>
	<inceptionYear>2003</inceptionYear>




	<scm>
		<connection>scm:git:git@github.com:albfernandez/jcaptcha.git</connection>
		<developerConnection>scm:git:git@github.com:albfernandez/jcaptcha.git</developerConnection>
		<url>git@github.com:albfernandez/jcaptcha.git</url>
	</scm>
	<issueManagement>
		<system>GitHub</system>
		<url>https://github.com/albfernandez/jcaptcha/issues</url>
	</issueManagement>


	<ciManagement>
		<url>https://travis-ci.org/albfernandez/jcaptcha</url>
		<system>Travis</system>
	</ciManagement>

	<distributionManagement>
		<snapshotRepository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/content/repositories/snapshots</url>
		</snapshotRepository>
		<repository>
			<id>ossrh</id>
			<url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
		</repository>
	</distributionManagement>



	<reporting>
		<plugins>

			<!-- plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-javadoc-plugin</artifactId> 
				<reportSets> <reportSet> <configuration> <additionalparam> -inferrel -inferdep 
				-quiet -hide java.* -collpackages java.util.* -qualify -postfixpackage -nodefontsize 
				9 -nodefontpackagesize 7 -views </additionalparam> </configuration> <reports> 
				<report>javadoc</report> </reports> </reportSet> </reportSets> </plugin -->

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-checkstyle-plugin</artifactId>
				<configuration>
					<linkXRef>on</linkXRef>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>surefire-report-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<configuration>
					<licenseLocation>${clover.licenseLocation}</licenseLocation>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>findbugs-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>taglist-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>jxr-maven-plugin</artifactId>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-pmd-plugin</artifactId>
				<inherited>true</inherited>
				<configuration>
					<configLocation>pmd.xml</configLocation>
					<linkXref>true</linkXref>
					<minimumTokens>50</minimumTokens>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-idea-plugin</artifactId>
				<configuration>
					<downloadSources>false</downloadSources>
					<downloadJavadocs>false</downloadJavadocs>
				</configuration>
			</plugin>

		</plugins>
	</reporting>

	<build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-surefire-plugin</artifactId>
					<version>2.4.3</version>
				</plugin>
			</plugins>
		</pluginManagement>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.3</version>
				<configuration>
					<source>1.7</source>
					<target>1.7</target>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<inherited>true</inherited>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-clover-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<phase>pre-site</phase>
						<goals>
							<goal>instrument</goal>
						</goals>
					</execution>
				</executions>
			</plugin>

			<plugin>
				<artifactId>maven-assembly-plugin</artifactId>
				<configuration>
					<descriptors>
						<descriptor>src/assembly/bin.xml</descriptor>
					</descriptors>
					<finalName>jcaptcha-${project.version}</finalName>
				</configuration>
			</plugin>

			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-jar-plugin</artifactId>
				<version>2.6</version>
				<configuration>
					<archive>
						<manifest>
							<addDefaultImplementationEntries>true</addDefaultImplementationEntries>
							<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>
						</manifest>
					</archive>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-source-plugin</artifactId>
				<version>2.4</version>
				<executions>
					<execution>
						<id>attach-sources</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>2.10.3</version>
				<executions>
					<execution>
						<id>attach-javadocs</id>
						<goals>
							<goal>jar</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>




	</build>

</project>
