<?xml version="1.0"?><project>
  <parent>
    <artifactId>jcaptcha-root-aggregator</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-module-acegi</artifactId>
  <name>Module Acegi</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
        <groupId>com.octo.captcha</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
	    <groupId>org.acegisecurity</groupId>
	    <artifactId>acegi-security</artifactId>
	    <version>1.0.3</version>
    </dependency>
  </dependencies>
</project>
