<?xml version="1.0" encoding="UTF-8"?>
<Classdiagram>
  <settings>
    <option name="layoutOnChanges" value="true" />
    <option name="paintDepends" value="false" />
    <option name="paintExtends" value="true" />
    <option name="paintInner" value="true" />
    <option name="paintUses" value="false" />
    <option name="paintImplements" value="true" />
  </settings>
  <classes>
    <class name="com.octo.captcha.service.CaptchaServiceException" x="50" y="815">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.EhcacheManageableCaptchaServiceMBean" x="414" y="334">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.EhcacheManageableCaptchaService" x="485" y="451">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.CaptchaService" x="749" y="100">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.BufferedEhcacheManageableCaptchaService" x="199" y="583">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.AbstractCaptchaService" x="990" y="202">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.ManageableCaptchaService" x="450" y="202">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.AbstractManageableCaptchaServiceMBean" x="729" y="334">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.BufferedEhcacheManageableCaptchaServiceMBean" x="50" y="334">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.BufferedCaptchaEngineContainer" x="582" y="815">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
    <class name="com.octo.captcha.service.AbstractManageableCaptchaService" x="911" y="451">
      <option name="fieldsExpanded" value="false" />
      <option name="methodsExpanded" value="false" />
      <option name="pinned" value="false" />
      <option name="constructorsExpanded" value="false" />
    </class>
  </classes>
  <stickycomponents />
  <textcomponents />
  <connectors>
    <connector from="com.octo.captcha.service.AbstractManageableCaptchaServiceMBean" to="com.octo.captcha.service.ManageableCaptchaService">
      <anchor constraint="1" type="2" x="780" y="334" />
      <anchor constraint="1" type="2" x="621" y="269" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.BufferedEhcacheManageableCaptchaServiceMBean" to="com.octo.captcha.service.ManageableCaptchaService">
      <anchor constraint="1" type="2" x="289" y="334" />
      <anchor constraint="1" type="2" x="452" y="269" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.BufferedEhcacheManageableCaptchaService" to="com.octo.captcha.service.BufferedEhcacheManageableCaptchaServiceMBean">
      <anchor constraint="1" type="2" x="402" y="583" />
      <anchor constraint="1" type="2" x="237" y="401" />
      <decorator type="1" description="" />
    </connector>
    <connector from="com.octo.captcha.service.BufferedEhcacheManageableCaptchaService" to="com.octo.captcha.service.EhcacheManageableCaptchaService">
      <anchor constraint="1" type="2" x="513" y="583" />
      <anchor constraint="1" type="2" x="602" y="533" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.AbstractCaptchaService" to="com.octo.captcha.service.CaptchaService">
      <anchor constraint="1" type="2" x="990" y="208" />
      <anchor constraint="1" type="2" x="857" y="149" />
      <decorator type="1" description="" />
    </connector>
    <connector from="com.octo.captcha.service.AbstractManageableCaptchaService" to="com.octo.captcha.service.AbstractCaptchaService">
      <anchor constraint="1" type="2" x="1094" y="451" />
      <anchor constraint="1" type="2" x="1073" y="284" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.BufferedEhcacheManageableCaptchaService" to="com.octo.captcha.service.BufferedCaptchaEngineContainer">
      <anchor constraint="1" type="2" x="483" y="665" />
      <anchor constraint="1" type="2" x="642" y="815" />
      <decorator type="4" description="- final  bufferedCaptchaEngineContainer" />
    </connector>
    <connector from="com.octo.captcha.service.EhcacheManageableCaptchaService" to="com.octo.captcha.service.EhcacheManageableCaptchaServiceMBean">
      <anchor constraint="1" type="2" x="631" y="451" />
      <anchor constraint="1" type="2" x="580" y="401" />
      <decorator type="1" description="" />
    </connector>
    <connector from="com.octo.captcha.service.AbstractManageableCaptchaService" to="com.octo.captcha.service.AbstractManageableCaptchaServiceMBean">
      <anchor constraint="1" type="2" x="1020" y="451" />
      <anchor constraint="1" type="2" x="925" y="401" />
      <decorator type="1" description="" />
    </connector>
    <connector from="com.octo.captcha.service.EhcacheManageableCaptchaServiceMBean" to="com.octo.captcha.service.ManageableCaptchaService">
      <anchor constraint="1" type="2" x="544" y="334" />
      <anchor constraint="1" type="2" x="540" y="269" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.ManageableCaptchaService" to="com.octo.captcha.service.CaptchaService">
      <anchor constraint="1" type="2" x="618" y="202" />
      <anchor constraint="1" type="2" x="749" y="148" />
      <decorator type="2" description="" />
    </connector>
    <connector from="com.octo.captcha.service.EhcacheManageableCaptchaService" to="com.octo.captcha.service.AbstractCaptchaService">
      <anchor constraint="1" type="2" x="739" y="451" />
      <anchor constraint="1" type="2" x="1004" y="284" />
      <decorator type="2" description="" />
    </connector>
  </connectors>
</Classdiagram>

