<?xml version="1.0"?>
<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jcaptcha-home</artifactId>
    <groupId>com.github.albfernandez</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcaptcha-extension-jbosscache-store</artifactId>
  <name>Extension JBossCache Store</name>
  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <configuration>
          <source>1.7</source>
          <target>1.7</target>	          
        </configuration>
      </plugin>
    </plugins>
  </build>  
	<repositories>
    <repository>
        <id>jboss-maven2</id>
        <layout>default</layout>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.org/nexus/content/groups/public-jboss</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>2.0.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.github.albfernandez</groupId>
      <artifactId>jcaptcha-common-test</artifactId>
      <version>2.0.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>org.jboss.cache</groupId>
        <artifactId>jbosscache-core</artifactId>
        <version>3.2.7.GA</version>
    </dependency>
  </dependencies>
</project>
