<?xml version="1.0"?><project>
  <parent>
    <artifactId>jcaptcha-root-aggregator</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-extension-jbosscache-store</artifactId>
  <name>Extension JBossCache Store</name>
  <version>1.0-SNAPSHOT</version>
	<repositories>
    <repository>
        <id>jboss-maven2</id>
        <layout>default</layout>
        <name>JBoss Repository</name>
        <url>http://repository.jboss.com/maven2</url>
    </repository>
  </repositories>  
  <dependencies>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-common-test</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-cache</artifactId>
        <version>1.4.1.GA</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-system</artifactId>
        <version>4.2.0.GA</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-jmx</artifactId>
        <version>4.2.0.GA</version>
    </dependency>
    <dependency>
        <groupId>jgroups</groupId>
        <artifactId>jgroups</artifactId>
        <version>2.4.1</version>
    </dependency>
    <dependency>
        <groupId>jboss</groupId>
        <artifactId>jboss-logging-log4j</artifactId>
        <version>2.0.3.GA</version>      
    </dependency>
    <dependency>
        <groupId>javax.transaction</groupId>
        <artifactId>jta</artifactId>
        <version>1.0.1b</version>
    </dependency>        
  </dependencies>
</project>
