<?xml version="1.0"?>
<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project>
  <parent>
    <artifactId>jcaptcha-home</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>2.0-alpha-1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-integration-acegi</artifactId>
  <name>Integration Acegi</name>
  <version>2.0-alpha-1</version>
  <issueManagement>
    <system>Jira</system>
    <url>http://forge.octo.com/jcaptcha/jira/browse/JACEGI</url>
  </issueManagement>  
  <dependencies>
    <dependency>
        <groupId>com.octo.captcha</groupId>
        <artifactId>jcaptcha</artifactId>
        <version>2.0-alpha-1</version>
    </dependency>  
    <dependency>
	    <groupId>org.acegisecurity</groupId>
	    <artifactId>acegi-security</artifactId>
	    <version>1.0.3</version>
    </dependency>

        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.5</version>
            <scope>provided</scope>
        </dependency>
  </dependencies>
</project>
