<?xml version="1.0"?><project>
  <parent>
    <artifactId>jcaptcha-root-aggregator</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-common-test</artifactId>
  <name>Common test</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-api</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>  
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>      
    </dependency>	  
  </dependencies>
</project>
