<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>jcaptcha-home</artifactId>
    <groupId>com.github.albfernandez</groupId>
    <version>2.0.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>jcaptcha-samples</artifactId>
  <name>Samples</name>
  <packaging>pom</packaging>
  
  <modules>
    <module>simple-servlet-image-sample</module>
    <module>simple-servlet-sound-sample</module>
  </modules>
  
</project>
