<?xml version="1.0" encoding="UTF-8"?>
<!--
  ~ JCaptcha, the open source java framework for captcha definition and integration
  ~ Copyright (c)  2007 jcaptcha.net. All Rights Reserved.
  ~ See the LICENSE.txt file distributed with this package.
  -->
<project>
  <parent>
    <artifactId>jcaptcha-home</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>2.0-alpha-2-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-samples</artifactId>
  <name>Samples</name>
  <version>2.0-alpha-2-SNAPSHOT</version>
  <packaging>pom</packaging>
  
  <modules>
    <module>simple-servlet-image-sample</module>
    <module>simple-servlet-sound-sample</module>
  </modules>
  
</project>
