<?xml version="1.0"?><project>
  <parent>
    <artifactId>jcaptcha-root-aggregator</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-integration-jbosscache</artifactId>
  <name>JbossCache integration</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
      <dependency>
              <groupId>concurrent</groupId>
              <artifactId>concurrent</artifactId>
              <version>1.3.4</version>
              <type>jar</type>
      </dependency>
     <dependency>
              <groupId>trove</groupId>
              <artifactId>trove</artifactId>
              <version>1.0.2</version>
              <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-common</artifactId>
               <version>4.0.4</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-j2ee</artifactId>
               <version>4.0.2</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-jmx</artifactId>
               <version>4.0.4</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-serialization</artifactId>
               <version>1.0.3.GA</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-cache</artifactId>
               <version>1.4.1.GA</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-minimal</artifactId>
               <version>4.0.2</version>
               <type>jar</type>
      </dependency>
      <dependency>
              <groupId>jboss</groupId>
              <artifactId>jboss-system</artifactId>
               <version>4.0.2</version>
               <type>jar</type>
      </dependency>
       <dependency>
              <groupId>jgroups</groupId>
              <artifactId>jgroups</artifactId>
               <version>2.4.1</version>
               <type>jar</type>
      </dependency>
        <dependency>
               <groupId>javax.transaction</groupId>
               <artifactId>jta</artifactId>
               <version>1.0.1B</version>
               <type>jar</type>
       </dependency>

  </dependencies>
</project>









