<?xml version="1.0"?><project>
  <parent>
    <artifactId>jcaptcha-root-aggregator</artifactId>
    <groupId>com.octo.captcha</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.octo.captcha</groupId>
  <artifactId>jcaptcha-extension-ehcache-store</artifactId>
  <name>Extension EHCache Store</name>
  <version>1.0-SNAPSHOT</version>
  <dependencies>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.octo.captcha</groupId>
      <artifactId>jcaptcha-common-test</artifactId>
      <version>1.0-SNAPSHOT</version>
      <scope>test</scope>
    </dependency>
    <dependency>
        <groupId>net.sf.ehcache</groupId>
        <artifactId>ehcache</artifactId>
        <version>1.3.0</version>
    </dependency>    
  </dependencies>
</project>
